<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Snake JS </title>
<style>
#up {
    background-color: Black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#down {
    background-color: Black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#left {
    background-color: Black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#right {
    background-color: Black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<script src="js/snake-js.js" type="text/javascript"></script>
<script type="text/javascript">

// If you are using jQuery, use < $(document).ready(function(){ ... }) > instead
document.addEventListener("DOMContentLoaded", function(){

	// The DOM-element which will hold the playfield
	// If you are using jQuery, you can use < var element = $("#parent"); > instead
	var parentElement = document.getElementById("parent");

	// User defined settings overrides default settings.
	// See snake-js.js for all available options.
	var settings = {
		    frameInterval : 120,
		    backgroundColor : "#f3e698"
	};

	// Create the game object. The settings object is NOT required.
	// The parentElement however is required
	var game = new SnakeJS(parentElement, settings);

}, true);



</script>
</head>
<body>

<h1>Snake JS </h1>

<div id="parent"></div>   
<h3>How to play</h3>
<hr>
<p>
<strong>1. Use the arrow keys to control the snake.</strong>
</p>
<p>
<strong>2. Eat the candy to increase score</strong>
</p>



</body>
</html>